.chat-features-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	overflow: hidden;
	text-align: center;
	margin: $margin-mobile;

	.header {
		margin-bottom: 1.5rem;

		h3 {
			margin-bottom: .5rem;
		}
	}

	.cards-container {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;

		.chat-features-card {
			padding: 2rem;
			width: 100%;
			background: #f4f4f4;

			h3 {
				font-size: 1rem;
			}

			.card-items {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				align-items: center;

				p {
					font-size: .75rem;
				}
			}
		}
	}
}

@media (min-width: 1024px) {
	.chat-features-container {
		margin: $margin;

		.header-desc {
			width: 45%;
		}

		.cards-container {
			flex-direction: row;
			gap: 1.875rem;

			.chat-features-card {
				width: 32%;
				padding: 2.5rem;
				min-height: 18rem;
				.card-items {
					h3 {
						font-size: 1.15rem;
					}

					p {
						font-size: 1rem;
					}
				}
			}
		}
	}
}